### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [13]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [14]:
player_total = len(purchase_data["SN"].unique())
player_total

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
# FIND UNIQUE PURCHASES
unique_items = len(purchase_data["Item ID"].unique())
unique_items

#CALCUATE THE AVERAGE
average_price = purchase_data["Price"].mean()
average_price

# CALCULATE THE TOTAL REVENUE 
total_revenue = purchase_data["Price"].sum()

In [16]:
summary_table = pd.DataFrame({"Unique Items Count": [unique_items],
                              "Average Price": [average_price],
                              "Total Purchases": purchase_data["SN"].count(),
                              "Total Revenue": [total_revenue]})

summary_table["Average Price"] = summary_table["Average Price"].map("${:.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:.2f}".format)
summary_table

   Unique Items Count Average Price  Total Purchases Total Revenue
0                 183         $3.05              780      $2379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
drop_dupes_df = purchase_data.drop_duplicates("SN")
gender_count = drop_dupes_df.groupby("Gender").count()["Purchase ID"]
gender_percent = gender_count/player_total*100
gender_df = pd.DataFrame({'Percentage of Players': gender_percent})
gender_df["Purchase Count"] = gender_count

gender_df

                       Percentage of Players  Purchase Count
Gender
Female                             14.062500              81
Male                               84.027778             484
Other / Non-Disclosed               1.909722              11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
genders = purchase_data.groupby("Gender")
count = genders["Gender"].count()

#CALCUATE THE AVERAGE
gender_price = genders["Price"].mean()

# CALCULATE THE TOTAL REVENUE 
gender_revenue = genders["Price"].sum()

In [19]:
genders = pd.DataFrame({"Average Price": gender_price,
                        "Total Purchases": count,
                        "Total Revenue": gender_revenue})

genders["Average Price"] = genders["Average Price"].map("${:.2f}".format)
genders["Total Revenue"] = genders["Total Revenue"].map("${:.2f}".format)
genders
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [21]:
# Sort de bins
age_group = pd.cut(drop_dupes_df["Age"], age_bins, labels=group_names)

# Count the age groups 
age_groups_count = age_group.value_counts(sort=False)

# Calculate the percentage
age_percent = round((age_groups_count/player_total) * 100, 2)

# Make a dataframe 
age_df = pd.DataFrame({
                    "Percentage of Players": age_percent,
                    "Age Count": age_groups_count})

age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:.2f}%".format)
age_df
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting




* Display the summary data frame

In [24]:
#Making a copy of the OG data set cus it makes me feel better
age_group_df = purchase_data


# Creating the bins 
age_group2 = pd.cut(age_group_df["Age"], age_bins, labels=group_names)

# Creating the index "AGE GROUP"
age_group_df ["Age Groups"] = age_group2
age_group_df




# Dropin the dupes cus I think we should
drop_dupes_df2 = age_group_df.drop_duplicates("SN")

age_groupy = age_group_df.groupby("Age Groups")
age_groupy

# count_makers = maker_group['maker'].count()

#PURCHASING ANALYSIS 
purchase_count = round(age_groupy["Price"].count(),2)

# AVERAGE PURCHASE PRICE 
avg_price = round(age_groupy["Price"].mean(),2)

# TOTAL PURCHASE VALUES
total_purchases = round(age_groupy["Price"].sum(), 2)

# "NORMALIZED" – average cost that each user spends
total_users_num = drop_dupes_df2.groupby("Age Groups").count()["SN"]

age_groupy_df = pd.DataFrame({
                    "Purchase Count": purchase_count,
                    "Average Prices": avg_price,
                    "Total Purchase": total_purchases,
                    "Normalized Totals": round(total_purchases/total_users_num, 2)})
age_groupy_df

#Format to $
for i in age_groupy_df.columns[1:]:
    age_groupy_df[i] = age_groupy_df[i].astype(float).map("${:}".format)
    
age_groupy_df
# So when running this age_group shows up in the DataFrame, why???

            Purchase Count Average Prices Total Purchase Normalized Totals
Age Groups
<10                     23          $3.35         $77.13             $4.54
10-14                   28          $2.96         $82.78             $3.76
15-19                  136          $3.04        $412.89             $3.86
20-24                  365          $3.05       $1114.06             $4.32
25-29                  101           $2.9         $293.0             $3.81
30-34                   73          $2.93         $214.0             $4.12
35-39                   41           $3.6        $147.67             $4.76
40+                     13          $2.94         $38.24             $3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
# TOP SPENDERS
top_spender_groupby = purchase_data.groupby(["SN"])

# TOP SPENDERS COUNT
top_spender_count = top_spender_groupby.count()["Purchase ID"]

# AVERAGE PRICE 
top_spender_avg = round(top_spender_groupby.mean()["Price"],2)
#top_spender_avg

# TOTAL SPENDING
top_spender_tots = round(top_spender_groupby.sum()["Price"],2)

top_spender_df = pd.DataFrame({
                    "Purchase Count": top_spender_count,
                    "Average Purchase Price": top_spender_avg,
                    "Total Purchase": top_spender_tots})

top_spender_df = top_spender_df.sort_values(by= ["Total Purchase"], ascending = False)

top_spender_df.head()

             Purchase Count  Average Purchase Price  Total Purchase
SN
Lisosia93                 5                    3.79           18.96
Idastidru52               4                    3.86           15.45
Chamjask73                3                    4.61           13.83
Iral74                    4                    3.40           13.62
Iskadarya95               3                    4.37           13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
grouby_items = purchase_data.groupby(["Item ID", "Item Name"])

item_count = round(grouby_items["Price"].count(),2)

item_total = round(grouby_items["Price"].sum(),2)

item_price = round(item_total / item_count,2)

item_df = pd.DataFrame({
            "Purchase Count": item_count,
            "Item Name": item_price ,
            "Total Purchase Value": item_total
})

item_df = item_df.sort_values(by= ["Purchase Count"], ascending = False)

#Make it money
for i in item_df.columns[1:]:
    item_df[i] = item_df[i].astype(float).map("${:}".format)

item_df.head()

,,Purchase Count,Item Name,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
profit_df = pd.DataFrame({
            "Purchase Count": item_count,
            "Item Name": item_price ,
            "Total Purchase Value": item_total
})

profit_df = profit_df.sort_values(by= ["Total Purchase Value"], ascending = False)

profit_df.head()